<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.example.CustomView
        android:id="@+id/cv_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.example.CustomView
        android:id="@+id/cv_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg="@color/gray"
        app:icon="@drawable/github"
        app:layout_constraintTop_toBottomOf="@id/cv_default"
        app:title="github" />

    <com.example.example.CustomView
        android:id="@+id/cv_instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg="@color/yellow"
        app:icon="@drawable/instagram"
        app:layout_constraintTop_toBottomOf="@id/cv_github"
        app:title="instagram" />

    <com.example.example.CustomView
        android:id="@+id/cv_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg="@color/blue"
        app:icon="@drawable/twitter"
        app:layout_constraintTop_toBottomOf="@id/cv_instagram"
        app:title="twitter" />


</androidx.constraintlayout.widget.ConstraintLayout>